name=akka-scheduler
title=Akka scheduler for Scala & Java
description=This activator project describes schedule sending of messages to actors and execution of tasks
tags=Akka,Scala,Java,Test,JUnit,ScalaTest